#
# client.conf is a sample client configuration file for the cdpfgl project
#
# Each group refers to a program from cdpfgl project.

[All]
#
# Debug configuration
#
debug-mode=true


[Client]
#
# directory-list defines some directories to be monitored (default = none)
#
directory-list=/bin;/usr/bin;/home/dup/Dossiers_Perso/projets/sauvegarde;/home/dup/tmp
#directory-list=/usr/local/share;/sbin;/home/dup/Dossiers_Perso/projets/sauvegarde;/usr/local/


#
# exclude-list defines some files or directories to be excluded from being saved.
#
exclude-list=/bin/ls;/usr/bin/pandoc;/home/dup/Dossiers_Perso/projets/sauvegarde/.git*;.png$


#
# compression-type : compression type to use :
#			. 0 no compression at all
#			. 1 zlib compression
#
compression-type=1


#
# blocksize       : the blocksize on which SHA256 should be calculated (default = 16384)
#
#blocksize=16384


#
# adaptive        : if true blocksize is calculated and depends of the file size
#                   if false blocksize is fixed and depends on blocksize option.
#
adaptive=true


#
# no-scan         : if true then the first scan of files and directories does not
#                   occur. false is the default.
#
no-scan=true


#
# buffersize      : buffersize is the size of cache of data sent to server.
#
buffersize=1048576


# cache-directory : directory to store cache files (default is /var/tmp/cdpfgl)
# cache-db-name   : file where all SQLITE cache data will go.
#
cache-directory=/var/tmp/cdpfgl
cache-db-name=filecache.db


[Server]
#
# server-ip      : server's IP (IP address on which server's server is running).
# Port on which server's server will listen for connexions (default 5468)
#
server-ip=127.0.0.1
server-port=5468
